# ===================================================================
# KAFKA (KafkaProperties)
# ===================================================================
# spring.kafka.client-id                        = ID to pass to the server when making requests. Used for server-side logging.
# spring.kafka.consumer.group-id                = Unique string that identifies the consumer group to which this consumer belongs
# spring.kafka.consumer.auto-offset-reset       = What to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
# spring.kafka.listener.missing-topics-fatal    = Whether the container should fail to start if at least one of the configured topics are not present on the broker.
# spring.kafka.producer.client-id               = ID to pass to the server when making requests. Used for server-side logging.
# spring.kafka.consumer.client-id               = ID to pass to the server when making requests. Used for server-side logging.
# ===================================================================
spring.kafka.consumer.group-id=flowable-broadcasting-consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.bootstrap-servers=http://localhost:9092