
server.port=8090

# ===================================================================
# Core (Process) [FlowableProperties]
# ===================================================================
# flowable.deployment-name  = The name of the auto deployment. Default is SpringBootAutoDeployment
# ===================================================================
flowable.deployment-name=BroadcastingBPMNAutoDeployment
flowable.check-process-definitions=true

# ===================================================================
# CMMN [FlowableCmmnProperties]
# ===================================================================
# flowable.cmmn.deployment-name = The name of the deployment for the CMMN resources. Default is SpringBootAutoDeployment
# ===================================================================
flowable.cmmn.deployment-name=BroadcastingCMMNAutoDeployment
flowable.cmmn.deploy-resources=true
flowable.cmmn.async.executor.async-job-acquisition-enabled=false
flowable.cmmn.async.executor.timer-job-acquisition-enabled=false
flowable.process.async.executor.async-job-acquisition-enabled=false
flowable.process.async.executor.timer-job-acquisition-enabled=false

# ===================================================================
# DMN [FlowableDmnProperties]
# ===================================================================
# flowable.dmn.deployment-name  = The name of the deployment for the dmn resources. Default is SpringBootAutoDeployment
# ===================================================================
flowable.dmn.deployment-name=BroadcastingDMNAutoDeployment
flowable.dmn.deploy-resources=true

# ===================================================================
# Form [FlowableFormProperties]
# ===================================================================
# flowable.form.deployment-name = The name of the deployment for the form resources. Default is SpringBootAutoDeployment
# ===================================================================
flowable.form.deployment-name=BroadcastingFormAutoDeployment
flowable.form.deploy-resources=true

# ===================================================================
# Event Registry [FlowableEventRegistryProperties]
# ===================================================================
# flowable.eventregistry.deployment-name = The name of the deployment for the event registry resources. Default is SpringBootAutoDeployment
# ===================================================================
flowable.eventregistry.deployment-name=BroadcastingEventRegistryAutoDeployment
flowable.eventregistry.deploy-resources=true


# ===================================================================
# ACTUATOR
# ===================================================================
# management.endpoint.flowable.cache.time-to-live   = Maximum time that a response can be cached. Default is 0ms
# management.endpoint.flowable.enabled              = Whether to enable the flowable endpoint. Default is true
# ===================================================================
management.endpoint.flowable.cache.time-to-live=0ms
management.endpoint.flowable.enabled=true

# ===================================================================
# ENDPOINTS GENERAL CONFIGURATION
# ===================================================================
# management.endpoints.enabled-by-default	= Whether to enable or disable all endpoints by default.
# ===================================================================
management.endpoints.enabled-by-default=true

# ===================================================================
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
# ===================================================================
# management.endpoints.web.exposure.include	= Endpoint IDs that should be included or '*' for all.
# ===================================================================
management.endpoints.web.exposure.include=health,shutdown,env,info,flowable,mappings,bindings

# ===================================================================
# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
# ===================================================================
# management.endpoint.health.show-details   = When to show full health details. Default is never
# ===================================================================
management.endpoint.health.show-details=always

# ===================================================================
# KAFKA (KafkaProperties)
# ===================================================================
# spring.kafka.client-id                        = ID to pass to the server when making requests. Used for server-side logging.
# spring.kafka.consumer.group-id                = Unique string that identifies the consumer group to which this consumer belongs
# spring.kafka.consumer.auto-offset-reset       = What to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
# spring.kafka.listener.missing-topics-fatal    = Whether the container should fail to start if at least one of the configured topics are not present on the broker.
# spring.kafka.producer.client-id               = ID to pass to the server when making requests. Used for server-side logging.
# spring.kafka.consumer.client-id               = ID to pass to the server when making requests. Used for server-side logging.
# ===================================================================
#flowable.task.app.kafka-enabled=true
#spring.kafka.client-id=flowable-broadcasting
spring.kafka.consumer.group-id=flowable-broadcasting-consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.bootstrap-servers=http://localhost:9092