# ===================================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
# flowable.datasource.driver-class-name	= Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# flowable.datasource.password			= Login password of the database.
# flowable.datasource.url					= JDBC url of the database.
# flowable.datasource.username			= Login username of the database.
# ===================================================================
flowable.datasource.username=flowable
flowable.datasource.password=flowable
flowable.datasource.url=jdbc:postgresql://localhost:5432/flowable-db-broadcasting
flowable.datasource.driver-class-name=org.postgresql.Driver