# ===================================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
# flowable.datasource.driver-class-name	= Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# flowable.datasource.password			= Login password of the database.
# flowable.datasource.url					= JDBC url of the database.
# flowable.datasource.username			= Login username of the database.
# ===================================================================
flowable.datasource.username=flowable
flowable.datasource.password=flowable
flowable.datasource.url=jdbc:h2:mem:flowable-db/db
flowable.datasource.driver-class-name=org.h2.Driver
flowable.datasource.connection-timeout=60000
flowable.datasource.connection-test-query=SELECT 1
flowable.datasource.pool-name=flowable-db-pool
flowable.datasource.maximum-pool-size=15
flowable.datasource.minimum-idle=5
flowable.datasource.max-lifetime=60001
flowable.datasource.idle-timeout=60002

# ===================================================================
# H2 Database
# ===================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true